# DocumentUploadFile

BackUp/: DocumentUploadFile
DocumentBackEnd/DocumentUploadFile/: DocumentUploadFile.sln
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile/: DocumentUploadFile.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile.DataAccess/: ApplicationDbContext.cs  DocumentUploadFile.DataAccess.csproj
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile.DataAccess/Migrations/: 20221007053921_initilze.Designer.cs  20221007053921_initilze.cs  ApplicationDbContextModelSnapshot.cs
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile.DataAccess/Repository/DocumentsRepository/: DocumentRepository.cs
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile.DataAccess/Repository/ResponseBuilders/: ResponseBuilder.cs
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile.Models/Api/PublicClass/: GeneralDto.cs
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile.Models/Domain/: Defaults.cs  Document_files.cs  Priority.cs  documents.cs
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile/Configurations/Mapper/: AutoMapping.cs
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile/Controllers/: DocumentUploadFile.cs  WeatherForecastController.cs
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile/InjectServices/: ServiceBinding.cs
DocumentBackEnd/DocumentUploadFile/DocumentUploadFile/Properties/: launchSettings.json
DocumentFrontEnd/Admin/: angular.json  messages.xlf  package-lock.json  package.json
DocumentFrontEnd/Admin/src/: ui.module.ts
DocumentFrontEnd/Admin/src/app/: app-routing.module.ts  app.component.html  app.module.ts
(+22 files in other folders)
